<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CSMA-CD</title>
    <style>
        .home-btn a{
            font-size: 25px;
            color: white;
        }
        *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
        }
        .static{
        position: absolute;
        right: 60px;
        }
        nav{
          position: sticky;
          top: 0;
          height: 80px;
          display: flex;
          align-items: center;
          transition: top 0.3s; /* Transition effect when sliding down (and up) */
          width: 100%;
          padding: 0 2rem;
          box-sizing: border-box;
          background-color: rgba(25, 167, 136, 0.692);
        }
        body{
          background-color: #282c34;
        }

    </style>
</head>
<body>
    <nav id="navbar">
        <h1 class="h=nav-heading">CSMA-CD</h1>
        <div class="static">
            <span class="home-btn"><a href="../index.html" style="text-decoration:none"><i class="fa fa-home"></i></a></span>
        </div>  
      </nav>
    <div class="box">
        <form id="form">
            <div class="system">
                <h1 class="s1">1<i class="fa-solid fa-desktop"></i></h1>
                <!-- <label for="station1">Choose Stations:</label> -->
                <select name="station1" class="input" id="station1">
                    <option value="s0">No Station</option>
                    <option value="s2" default>S2</option>
                    <option value="s3">S3</option>
                </select>
            </div>
            <br><br>
            <div class="system">
                <h1 class="s2">2<i class="fa-solid fa-desktop"></i></h1>
                <!-- <label for="station2">Choose Stations:</label> -->
                <select name="station2" class="input" id="station2">
                    <option value="s0">No Station</option>
                    <option value="s1" default>S1</option>
                    <option value="s3">S3</option>
                </select>
            </div>
            <br><br>
            <div class="system">
                <h1 class="s3">3<i class="fa-solid fa-desktop"></i></h1>
                <!-- <label for="station3">Choose Stations:</label> -->
                <select name="station3" class="input" id="station3">
                    <option value="s0">No Station</option>
                    <option value="s1">S1</option>
                    <option value="s2">S2</option>
                </select>
            </div>
            <br><br>
            <button type="button" id="button1" class="btn" onclick="myFunction()">Send data</button>
        </form>
        <hr class="carrier carrier-small" id="small-1">
        <hr class="carrier carrier-small" id="small-2">
        <hr class="carrier carrier-small" id="small-3">
        <hr class = "carrier" style="width:90%;text-align:left;margin-left:0;margin-top:10px;">
        <div class="c1">
            <canvas id="s1s2" style="width:400px;height:100px"></canvas>
            <canvas id="s2s3" style="width:400px;height:100px"></canvas>
            <canvas id="s3" style="width:400px;height:100px"></canvas>
        </div>
        <div class="c1 overlay">
            <canvas id="s1s3" style="width:1000px;height:100px"></canvas>
        </div>
        <div class="c1 overlay">
            <canvas id="last1" style="width:500px;height:100px"></canvas>
            <canvas id="last2" style="width:500px;height:100px"></canvas>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <p></p>
          <h4></h4>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="index.js"></script>
<script>
        function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-85px";
        }
        prevScrollpos = currentScrollPos;
      }

</script>
</body>
</html>