<html lang="en"><head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <title>Hidden Node</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .home-btn a{
            position: absolute;
            top: 20px;
            right: 60px;
            font-size: 25px;
            color: white;
          }
    </style>
    <body>
    <div id="root">
        <div class="App">
            <header class="App-header">
                <span class="home-btn"><a href="../final.html" style="text-decoration:none"><i class="fa fa-home"></i></a></span>
                <div class="transmission-Info">
                    msg Transmission Info:<br>
                    sender:&nbsp;<span id="msg-info-sender">-</span>
                    reciever:&nbsp;<span id="msg-info-reciever">-</span>
                </div>
                <div class="buttons">
                    <div class="input-bar">
                        <label>Sender</label>
                        <select class="input" id="input-sender">
                            <option value=" " selected>-</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                        </select>
                    </div>
                    <div class="input-bar">
                        <label>Reciever</label>
                        <select class="input" id="input-reciever" disabled>
                            
                        </select>
                    </div>
                    <div class="input-bar">
                        <label>Collision Scenario</label>
                        <button class="input" id="start-collision">Start Transmiss..</button>
                    </div>
                    <div class="input-bar">
                        <label>Non Collision sce..</label>
                        <button class="input" id="start">Start Transmiss..</button>
                    </div>
                </div>
                <section class="simulation" style="height: auto;">
                    <div class="hidden-node">
                        <div class="node" id="A" aria-label="node-A">A
                            <div class="coverage"></div>
                        </div>
                        <div class="node" id="B" aria-label="node-B">B
                            <div class="coverage"></div>
                        </div>
                        <div class="node" id="C" aria-label="node-C">C
                            <div class="coverage"></div>
                        </div>
                    </div>
                </section>
            </header>
        </div>
    </div>
    <script src="./hiddenNode.js" type="text/javascript"></script>
</body>
</html>