<html lang="en"><head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <title>Token bucket</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>
    <div id="root">
        <span class="home-btn"><a href="../final.html" style="text-decoration:none"><i class="fa fa-home"></i></a></span>
        <div class="App">
            <header class="App-header">
                <div class="transmission-Info">
                    Packet Transmission Info:<br>
                    Packet Loss:&nbsp;<span id="packet-lost">0</span>
                    Packet queued:&nbsp;<span id="packet-queued">0</span>
                </div>
                <div class="buttons">
                    <div class="input-bar">
                        <label>Transmission Rate</label>
                        <input class="input" value="5" id="transmission-input">    
                    </div>
                    <div class="input-bar">
                        <label>Data size</label>
                        <input class="input" value="1500" id="Data-Size">
                    </div>
                    <div class="input-bar">
                        <label>Data Left</label>
                        <input class="input" value="1500" id="Data-left" disabled style="color: black;">
                    </div>
                    <div class="input-bar">
                        <label>Token Count</label>
                        <input class="input" value="5" id="token-input" style="color: black;">
                    </div>
                </div>
                <section class="simulation" style="height: auto;">
                    <div class="token-bucket">
                        <div class="sender-leaky-bucket">Sender</div>
                        <div class="buckets">
                            <div class="progress-bucket" id="queue">
                                <p class="text">
                                    current size <br/><span id="current-size">0</span> bits<br/>
                                </p>
                                <div class="progress" data-color="green" style="height: 0%;"></div>
                            </div>  
                            <div class="progress-bucket" id="token-bucket">
                                <p class="text">
                                    Tokens  <span id="token-count">0</span>/<span id="total-tokens">0</span>
                                </p>
                                <div class="progress" data-color="green" id="Tokens" style="height: 0%;"></div>
                            </div>  
                              
                        </div>
                        <div class="reciever-leaky-bucket">Reciever</div>
                    </div>
                </section>
            </header>
        </div>
    </div>
    <script src="./tokenBucket.js" type="text/javascript"></script>
</body>
</html>