.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: calc(10px + 2vmin);
}


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
sans-serif;
}

.simulation{
  width: 100vw;
  max-width: 500px;
  height: 350px;
  position: relative;
}

.progress-bucket {
    position: relative;
    overflow: hidden;
    width: 150px;
    height: 200px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #e5e9eb;
}

#token-bucket{
  width: 100px;
}


  .progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    transition: height 1s ease-in-out, background 1s ease-in-out;
    border-radius: 5px;
    background-color: #0074d9;
  }

  .sendingPacket{
    background-color: #ff851b;
    width: 20px;
    height: 20px;
    border: 1px solid black;  
  }
  
  .text{
    position: absolute;
      top:10;
      font-size: 18px;
      font-weight: bold;
      left:50%;
      transform: translateX(-50%);
      z-index: 1000;
      color: #e5e9eb;
  }

  .sender-leaky-bucket{
    background-color: green;
    color: white;
    border: 2px solid black;
  }

  .reciever-leaky-bucket{
    background-color: orange;
    color: white;
    border: 2px solid black;
  }

  .token-bucket{
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
  .transmission-Info{
    background-color: wheat;
    padding: 1rem;
    margin: .5rem;
    color: black;
    width: 95vw;
    max-width: 450px;
  }

  /* .sender-canvas{
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 80px;
    top: 37px;
    left: 0;
  }

  .reciever-canvas{
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 80px;
    bottom: 37px;
    left: 0;
  } */

  .packet{
    width: 24px;
    height: 24px;
    border: 2px solid black;
    position: absolute;
    z-index: 200000;
    font-size: medium;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .to-queue{
    background-color: #ff851b;
    left: 25%;
    /* transform: translateY(94.5px); */
  }

  .to-bucket{
    background-color: yellow;
    left: calc(25% + 72.5px);
    /* top:200px; */
  }
 
  .to-host{
    background-color: green;
    left: 75%;
    top: 300px;
  }
  .to-out{
    background-color: red;
    left: 50px;
    top: 150px;
  }
  .token{
    background-color: blue;
    left: 100%;
    top: 150px;
  }

  .text{
    z-index: 10000;
    color: black;
  }

  .buttons{
    display: flex;
    gap: 0.5rem;
    margin: 1rem;
  }
  label{
    font-size: 13px;
    left: 10px;
    top: 5px;
    position: absolute;
  }
  .input-bar{
    display: flex;
    align-items: center;
    color: white;
    background-color: #1bfff751;
    padding: .5rem;
    padding-top: 1.5rem;
    border-radius: 1rem;
    position: relative;
  }
  input{
    background-color: #0074d9;
    border: 1px black solid;
    border-radius: 1rem;
    width: 100px;
    text-align: center;
    padding: .5rem;
    font-size: 1rem;
    margin: 5px;
  }
  .buckets{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }