*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background-color: rgb(157, 252, 204);
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.close-btn{
  padding: 1rem;
  border: 2px;
  border-radius: 1rem;
  position: absolute;
  right:10px;
  top:5px;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  position: relative;
  border: 1px solid #888;
  width: 80%;
}
#form{
    display: flex;
    border:1px black solid;
    justify-content: space-between;
    align-items: center;
}
#button1 {
    background-color: #9eb39f;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
  }
.box{
    position: relative;
}
.c1{
    position: absolute;
}

.overlay{
    z-index: 9;
    margin: 2px;
}

.carrier{
  position: relative;
  top: 35px;
  background-color:rgb(5, 5, 5);
  height:45px;
}

.carrier-small{
  margin: auto;
  position: absolute;
  width: 90px;
  top: 106px;
  height: 50px;
}

.input{
  background-color: #0074d9;
  border: 1px black solid;
  border-radius: 1rem;
  width: 100px;
  text-align: center;
  padding: .5rem;
  font-size: 1rem;
  margin: 5px;
}
.system{
  width: 120px;
  display: flex;
  margin: 10px;
  border-radius: 10px;
  justify-content: center;
  flex-direction: column;
  background-color: white;
}
.system h1{
  text-align: center;
}
#small-1{
  left: 20px;
}
#small-2{
  left: 430px;
}
#small-3{
  left:850px;
}
/* canvas{
    margin: 0;
    padding: 0;
    border: 1px black solid;
} */
