<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Count to infinity</title>
    <style>
      .home-btn a{
          font-size: 25px;
          color: white;
      }
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
      }
      .static{
        position: absolute;
        right: 60px;
      }
      nav{
        position: sticky;
        top: 0;
        height: 80px;
        display: flex;
        align-items: center;
        transition: top 0.3s; /* Transition effect when sliding down (and up) */
        width: 100%;
        padding: 0 2rem;
        box-sizing: border-box;
        background-color: rgba(25, 167, 136, 0.692);
      }
      body{
        background-color: #282c34a8;
        color: white;
      }
  </style>
</head>
<body>
  <nav id="navbar">
    <h1 class="h=nav-heading">Count to infinity</h1>
    <div class="static">
        <span class="home-btn"><a href="../index.html" style="text-decoration:none"><i class="fa fa-home"></i></a></span>
    </div>  
  </nav>
    <div class="playground" style="margin-top: 20px;">
        <div><img src="./computerjpg.jpg" style="width:100px;height:100px"><h5>A</h5></div>
        <hr id='first-line' style="width:100%;height:15px;text-align:left;margin-left:0;background-color:black" onclick="action1()">
        <div><img src="./computerjpg.jpg" style="width:100px;height:100px"><h5>B</h5></div>
        <hr id='second-line' style="width:100%;height:15px;text-align:left;margin-left:0;background-color:black" onclick="action2()">
        <div><img src="./computerjpg.jpg" style="width:100px;height:100px"><h5>C</h5></div>
    </div>
    <div class="connections">
        <div id="tableA">
            <table>
                <tr>
                  <th>To</th>
                  <th>Cost</th>
                  <th>Via</th>
                </tr>
                <tr class="A toB">
                  <td>B</td>
                  <td>1</td>
                  <td>B</td>
                </tr>
                <tr class="A toC">
                  <td>C</td>
                  <td class="dist1">3</td>
                  <td>B</td>
                </tr>
              </table>
        </div>
        <div id="tableB">
            <table>
                <tr>
                  <th>To</th>
                  <th>Cost</th>
                  <th>Via</th>
                </tr>
                <tr class="B toA">
                  <td>A</td>
                  <td class="dist3">1</td>
                  <td>A</td>
                </tr>
                <tr class="B toC">
                  <td>C</td>
                  <td class="dist2">2</td>
                  <td>C</td>
                </tr>
              </table>
        </div>
        <div id="tableC">
            <table>
                <tr>
                  <th>To</th>
                  <th>Cost</th>
                  <th>Via</th>
                </tr>
                <tr class="C toA">
                  <td>A</td>
                  <td class="dist4">3</td>
                  <td>B</td>
                </tr>
                <tr class="C toB">
                  <td>B</td>
                  <td>2</td>
                  <td>B</td>
                </tr>
              </table>
        </div>
    </div>
    <div class="myModal">
      <h1></h1>
    </div>
    <h3>Cost of first route is 1</h3>
    <h3>Cost of second route is 2</h3>
    <div class="solution">
      <h1>Solution to this Problem</h1>
    <div onclick="define_infinity()" style='padding: 10px;'>
      <label for='option-12' style=' padding: 5px; font-size: 1.5rem;'>
        <input type='radio' style='transform: scale(1.6); margin-right: 10px; vertical-align: middle; margin-top: -2px;' />
        Defining Infinity</label>
        <div class="input-bar">
          <input type="number" class="input" id="infinity">
        </div>
      <span id='result-12'></span>
    </div>
    <div onclick="split_horizon()" style='padding: 10px;'>
      <label for='option-12' style=' padding: 5px; font-size: 1.5rem;'>
        <input type='radio' style='transform: scale(1.6); margin-right: 10px; vertical-align: middle; margin-top: -2px;' />
        Split Horizon</label>
    </div>
    </div>
    <script src="app.js"></script>
    <script>
          function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-85px";
        }
        prevScrollpos = currentScrollPos;
      }

    </script>
</body>
</html>