<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="./index.js" defer></script>
    <style>
        .home-btn a{
            position: absolute;
            top: 20px;
            right: 60px;
            font-size: 25px;
            color: white;
          }
    </style>
</head>
<body>
    <!-- <h1><a href="../final.html" style="text-decoration:none"><i class="fa fa-home"></i> Home Page</a></h1> -->
    <div id="root">
        <div class="App">
            <header class="App-header">
                <span class="home-btn"><a href="../final.html" style="text-decoration:none"><i class="fa fa-home"></i></a></span>
                <div class="transmission-Info">
                    Packet Transmission Info:<br>
                    Packet sent:&nbsp;<span id="packet-sent">0</span>
                </div>
                <div class="buttons">
                    <div class="input-bar">
                        <label>Transmission Rate</label>
                        <input class="input" value="5" id="transmission-input">    
                    </div>
                    <div class="input-bar">
                        <label>e2e delay</label>
                        <input class="input" value="10" id="e2e-delay">
                    </div>
                    <div class="input-bar">
                        <label>Time Out</label>
                        <input class="input" value="1500" id="Time out">
                    </div>
                    <div class="input-bar">
                        <label>window Size</label>
                        <input class="input" value="2" id="window-size">
                    </div>
                </div>
                <section class="simulation">
                    <div class="goback-N">
                        <div class="sender-wrapper">
                            <div class="sender" style="transform: translateX(0px);">
                                
                            </div>
                        </div>
                        <div class="reciever-wrapper">
                            <div class="reciever" style="transform: translateX(0px);">
                            </div>
                        </div>
                    </div>
                </section>
            </header>
        </div>
    </div>    
</body>
</html>
