*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
}
.simulation{
    width: 100vw;
    max-width: 500px;
    height: 350px;
    position: relative;
    border: 2px solid black;
}
.reciever-wrapper{
    position: absolute;
    bottom: 0px;
    width: 100%;
    overflow-x: hidden;
    background-color: #0074d97a;
}
.reciever{
    position: relative;
    padding: .5rem;
    display: flex;
    transition: 0.4s;
    width: calc(100% - 1rem);
}
.reciever::-webkit-scrollbar{
    display: none;
}
.sender-wrapper{
    position: absolute;
    overflow-x: hidden;
    top: 0;
    width: 100%;
    background-color: #0074d97a;
}
.sender{
    position: relative;
    padding: .5rem;
    display: flex;
    transition: 0.4s;
    width: calc(100% - 1rem);
}
.block{
    width:20px;
    height:40px;
    margin: 0 5px;
    border:1px solid black;
    flex-shrink:0;
    z-index: 2000;
    text-align: center;
    line-height: 1.5;
    font-family: monospace;
    position: relative;
}
.send{
    background-color: yellow;
}
.empty{
    background-color: transparent;
}
.sent{
    background-color: orange;
}
.recieved{
    background-color: teal;
}
.recieve{
    background-color: blue;
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 10000;
}
.ack{
    background-color: green;
    position: absolute;
    z-index: 1000;
    bottom: 8px;
    left: 8px;
}
.window{
    border: 1px solid black;
    height: 50px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.432);
}
.sender.window,.window.reciever{
    width: calc(20px + 10px);
    left: 7.5px;
}
.canvas{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid black;
}

.ack{
    color: black;
}

#windowSizeRef{
    pointer-events: none;
}
  .buttons{
    display: flex;
    gap: 0.5rem;
    margin: 1rem;
  }
  label{
    font-size: 13px;
    left: 10px;
    top: 5px;
    position: absolute;
  }
  .input-bar{
    display: flex;
    align-items: center;
    color: white;
    background-color: #1bfff751;
    padding: .5rem;
    padding-top: 1.5rem;
    border-radius: 1rem;
    position: relative;
  }
  input{
    background-color: #0074d9;
    border: 1px black solid;
    border-radius: 1rem;
    width: 100px;
    text-align: center;
    padding: .5rem;
    font-size: 1rem;
    margin: 5px;
  }
  .text{
    position: absolute;
      top:10;
      font-size: 18px;
      font-weight: bold;
      left:50%;
      transform: translateX(-50%);
      z-index: 1000;
      color: #e5e9eb;
  }
  .transmission-Info{
    background-color: wheat;
    padding: 1rem;
    margin: .5rem;
    color: black;
    width: 95vw;
    max-width: 450px;
  }
