<html lang="en"><head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <title>leaky-bucket</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .home-btn a{
            position: absolute;
            top: 20px;
            right: 60px;
            font-size: 25px;
            color: white;
          }
    </style>
  <body>
    <div id="root">
        <div class="App">
            <header class="App-header">
                <span class="home-btn"><a href="../final.html" style="text-decoration:none"><i class="fa fa-home"></i></a></span>
                <div class="transmission-Info">
                    Packet Transmission Info:<br>
                    Packet Loss:&nbsp;<span id="packet-lost">0</span>
                </div>
                <div class="buttons">
                    <div class="input-bar">
                        <label>Transmission Rate</label>
                        <input class="input" value="5" id="transmission-input">    
                    </div>
                    <div class="input-bar">
                        <label>Data size</label>
                        <input class="input" value="1500" id="Data-Size">
                    </div>
                    <div class="input-bar">
                        <label>Data Left</label>
                        <input class="input" value="1500" id="Data-left">
                    </div>
                    <div class="input-bar">
                        <label>Bucket transmi...</label>
                        <input class="input" value="2" id="bucket-transmission">
                    </div>
                </div>
                <section class="simulation" style="height: auto;">
                    <div class="leaky-bucket">
                        <canvas class="sender-canvas"></canvas>
                        <div class="sender-leaky-bucket">Sender</div>
                        <div class="progress-bucket">
                            <p class="text">current size <br/><span id="current-size">0</span> bits</p>
                            <div class="progress" data-color="green" style="height: 0%;"></div>
                        </div>
                        <canvas class="reciever-canvas"></canvas>
                        <div class="reciever-leaky-bucket">Reciever</div>
                    </div>
                </section>
            </header>
        </div>
    </div>
    <script src="./leakyBucket.js" type="text/javascript"></script>
</body>
</html>